{
	"name": "near-ramen",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"generate:api-clients": "kubb generate",
		"generate": "bun generate:api-clients && bun format",
		"dev": "bun install && vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "eslint --fix .",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.3",
		"@kubb/cli": "^3.3.3",
		"@kubb/core": "^3.3.3",
		"@kubb/plugin-client": "^3.3.3",
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.86.2",
		"@stylistic/eslint-plugin": "^2.11.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@unocss/core": "^0.65.1",
		"@unocss/extractor-svelte": "^0.65.1",
		"@unocss/preset-attributify": "^0.65.1",
		"ajv": "^8.17.1",
		"ajv-draft-04": "^1.0.0",
		"clsx": "^2.1.1",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"node-gyp": "^11.0.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwind-merge": "^2.5.5",
		"tailwind-variants": "^0.3.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.18.0",
		"unocss": "^0.65.1",
		"vite": "^6.0.0",
		"vite-plugin-node-polyfills": "^0.22.0"
	},
	"dependencies": {
		"@near-wallet-selector/bitget-wallet": "^8.9.15",
		"@near-wallet-selector/bitte-wallet": "^8.9.15",
		"@near-wallet-selector/coin98-wallet": "^8.9.15",
		"@near-wallet-selector/ethereum-wallets": "^8.9.15",
		"@near-wallet-selector/here-wallet": "^8.9.15",
		"@near-wallet-selector/ledger": "^8.9.15",
		"@near-wallet-selector/math-wallet": "^8.9.15",
		"@near-wallet-selector/meteor-wallet": "^8.9.15",
		"@near-wallet-selector/mintbase-wallet": "^8.9.15",
		"@near-wallet-selector/modal-ui": "^8.9.15",
		"@near-wallet-selector/modal-ui-js": "^8.9.15",
		"@near-wallet-selector/my-near-wallet": "^8.9.15",
		"@near-wallet-selector/narwallets": "^8.9.15",
		"@near-wallet-selector/near-mobile-wallet": "^8.9.15",
		"@near-wallet-selector/near-snap": "^8.9.15",
		"@near-wallet-selector/nearfi": "^8.9.15",
		"@near-wallet-selector/neth": "^8.9.15",
		"@near-wallet-selector/nightly": "^8.9.15",
		"@near-wallet-selector/ramper-wallet": "^8.9.15",
		"@near-wallet-selector/sender": "^8.9.15",
		"@near-wallet-selector/welldone-wallet": "^8.9.15",
		"@near-wallet-selector/xdefi": "^8.9.15",
		"@unocss/reset": "^0.65.1",
		"@web3modal/wagmi": "^5.1.10",
		"@wpdas/naxios": "2.2.3",
		"axios": "^1.7.9",
		"bits-ui": "^0.21.16",
		"mode-watcher": "^0.5.0",
		"near-api-js": "^2.1.4",
		"zod": "^3.24.1"
	}
}